body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #e8e6e3;
}

abbr { text-decoration: none !important; }

svg,
img {
  user-select: none;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    'input output'
    'graph output';
  padding: 1rem;
  gap: 1rem;
  height: 100vh;
  box-sizing: border-box;
}

.box {
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.5rem #0004;
  padding: 1rem;
  background: #fff;
  transition: border-color 400ms ease-out;
  display: flex;
  flex-direction: column;
}

.box__content {
  flex-grow: 1;
  font-family: 'Roboto Mono', monospace;
  overflow: auto;
  scroll-behavior: smooth;
}

.box--output { grid-area: output; }
.box--input { grid-area: input; }
.box--graph { grid-area: graph; }

.box__content--output { margin: 0; }

.box__content--input {
  display: grid;
  grid-template: 1fr min-content / 2fr 1fr;
  grid-template-areas:
    'textBox upload'
    'textBox select';
  gap: 1rem;
}

.box__content--graph { overflow: visible; }

.input_box {
  grid-area: textBox;
  resize: none;
  outline: none;
  border: none;
  padding: 0;
}

.input_box:invalid {
  color: crimson;
}

.upload {
  grid-area: upload;
  border: dashed 1rem #0002;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.5;
  user-select: none;
}

.upload__input {
  position: absolute;
  top: -1rem;
  right: -1rem;
  bottom: -1rem;
  left: -1rem;
  border-radius: 1rem;
  width: calc(100% + 2rem);
  opacity: 0;
  font-size: 0;
  z-index: 1;
  cursor: pointer;
}

.upload__input::-webkit-file-upload-button {
  cursor: pointer;
}

.upload__text {
  text-align: center;
  margin: 0.5rem 1rem 0;
}

.upload__icon {
  height: 5rem;
}

#graph > svg {
  width: 100%;
  height: 100%;
}

.box__title { margin: 0 0 1rem; }

.box__title--sub {
  color: #666;
  font-size: 0.6667em;
}

.grid-graph {
  display: grid;
  grid-template: 1fr 1fr / 1fr 4rem;
  grid-template-areas:
    'graph infoDfa'
    'graph infoFinite';
}
.graph-info__dfa { grid-area: infoDfa; }
.graph-info__finite { grid-area: infoFinite; }
.grid-graph__graph { grid-area: graph; }

.graph-info__icon-container {
  height: 3rem;
  position: relative;
}

.graph-info__icon {
  display: none;
  height: 100%;
}

.graph-info__icon--warning {
  height: 1.5rem;
  position: absolute;
  right: -0.75rem;
  top: -0.75rem;
}

.graph-info__text {
  margin: 0.5em 0 0;
  font-weight: bold;
}

.graph-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graph-info--false .graph-info__icon--false,
.graph-info--true .graph-info__icon--true,
.graph-info--warning .graph-info__icon--warning {
  display: block;
}
